C%3A%2FUsers%2FJoseA%2FOneDrive%2FDesktop%2FData%20Analysis%20Final.Rmd="BD26DDDC"
C%3A%2FUsers%2FJoseA%2FOneDrive%2FDesktop%2Fcar.md="D39E09B8"
C%3A%2FUsers%2FJoseA%2FOneDrive%2FDesktop%2Fpart1.Rmd="3D749339"
~%2F.Renviron="7965C275"
~%2FGitHub%2FMontesLopez_Jose%2FFinal%20Project%2FCharityClient%2FDESCRIPTION="B66C7615"
~%2FGitHub%2FMontesLopez_Jose%2FFinal%20Project%2FCharityClient%2FNAMESPACE="D738FF73"
~%2FGitHub%2FMontesLopez_Jose%2FFinal%20Project%2FCharityClient%2FR%2FCharityClient-package.R="B66086FC"
~%2FGitHub%2FMontesLopez_Jose%2FFinal%20Project%2FCharityClient%2FR%2FGetIRS.R="8BC9654D"
~%2FGitHub%2FMontesLopez_Jose%2FFinal%20Project%2FCharityClient%2FR%2FGetOrganization.R="A014C90"
~%2FGitHub%2FMontesLopez_Jose%2FFinal%20Project%2FCharityClient%2FR%2FGetOrganizations.R="93515A3A"
~%2FGitHub%2FMontesLopez_Jose%2FFinal%20Project%2FCharityClient%2FR%2Fhello.R="C57BB142"
~%2FGitHub%2FMontesLopez_Jose%2FFinal%20Project%2FCharityClient%2FREADME.md="D61E4361"
~%2FGitHub%2FMontesLopez_Jose%2FFinal%20Project%2FCharityClient%2Fman%2FCharityClient-package.Rd="E4728AEE"
~%2FGitHub%2FMontesLopez_Jose%2FFinal%20Project%2FCharityClient%2Fman%2FGetIRS.Rd="6E0CEC7A"
~%2FGitHub%2FMontesLopez_Jose%2FFinal%20Project%2FCharityClient%2Fman%2FGetOrganizations.Rd="8038EA66"
~%2FGitHub%2FMontesLopez_Jose%2FFinal%20Project%2FCharityClient%2Ftests%2Ftestthat%2Ftest-hello.R="CA6FC851"
~%2FGitHub%2FMontesLopez_Jose%2FFinal%20Project%2FCharityClient%2Fvignettes%2FIntro.Rmd="68AF99BA"
~%2FGitHub%2FMontesLopez_Jose%2FFinal%20Project%2FCharityClient%2Fvignettes%2Fmy-vignette.Rmd="E31CF4B7"
~%2FGitHub%2FMontesLopez_Jose%2FFinal%20Project%2FCharityNavigatoR%2FDESCRIPTION="53783619"
~%2FGitHub%2FMontesLopez_Jose%2FFinal%20Project%2FCharityNavigatoR%2FNAMESPACE="358942DF"
~%2FGitHub%2FMontesLopez_Jose%2FFinal%20Project%2FCharityNavigatoR%2FR%2FCharityClient-package.R="E0F4F74F"
~%2FGitHub%2FMontesLopez_Jose%2FFinal%20Project%2FCharityNavigatoR%2FR%2FCharityNavigatoR-package.R="DA7CCEC3"
~%2FGitHub%2FMontesLopez_Jose%2FFinal%20Project%2FCharityNavigatoR%2FR%2FGetIRS.R="1A5615CF"
~%2FGitHub%2FMontesLopez_Jose%2FFinal%20Project%2FCharityNavigatoR%2FR%2FGetOrganizations.R="27E3A62C"
~%2FGitHub%2FMontesLopez_Jose%2FFinal%20Project%2FCharityNavigatoR%2FREADME.md="DEBF105B"
~%2FGitHub%2FMontesLopez_Jose%2FFinal%20Project%2FCharityNavigatoR%2Fman%2FCharityClient-package.Rd="32B02F58"
~%2FGitHub%2FMontesLopez_Jose%2FFinal%20Project%2FCharityNavigatoR%2Fvignettes%2FIntro.Rmd="69AD4F27"
~%2FGitHub%2FMontesLopez_Jose%2Fhw05%2FPovertyAwareness%2FDESCRIPTION="13B6CE17"
~%2FGitHub%2FMontesLopez_Jose%2Fhw05%2FPovertyAwareness%2FR%2FPovertyAwareness.R="3BAA801D"
~%2FGitHub%2FMontesLopez_Jose%2Fhw08%2Fhw08.Rmd="F11A043E"
